# springMQ

./: ReadMe.md  pom.xml
src/main/java/mq/: MyConsumer.java  MyProducer.java
src/main/java/util/: JsonUtils.java
src/main/java/ws/: DemoService.java
src/main/java/ws/impl/: DemoServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  myCxf.xml  web.xml
